Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.softmodeler.ui.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.core.variables;bundle-version="3.2.200",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 com.softmodeler.ui;bundle-version="1.0.0",
 com.softmodeler.ui.rcp.officeviewer;bundle-version="1.0.0"
Import-Package: com.softmodeler.client,
 com.softmodeler.common,
 com.softmodeler.common.application,
 com.softmodeler.common.data,
 com.softmodeler.common.domain,
 com.softmodeler.common.externaldata,
 com.softmodeler.common.helpers,
 com.softmodeler.common.io,
 com.softmodeler.common.neutralizer,
 com.softmodeler.common.nls,
 com.softmodeler.common.notification,
 com.softmodeler.common.report,
 com.softmodeler.common.sort,
 com.softmodeler.common.util,
 com.softmodeler.common.util.model,
 com.softmodeler.common.workflow,
 com.softmodeler.model,
 com.softmodeler.model.type,
 com.softmodeler.model.view,
 com.softmodeler.security,
 com.softmodeler.service,
 com.softmodeler.sferyx.htmleditor,
 com.softmodeler.ui.swtswing,
 com.softmodeler.windows,
 net.miginfocom.swt,
 org.dom4j;version="1.6.1",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.equinox.internal.p2.updatechecker,
 org.eclipse.equinox.internal.provisional.p2.updatechecker,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.0.0",
 org.eclipse.equinox.p2.engine.query;version="2.0.0",
 org.eclipse.equinox.p2.metadata;version="2.0.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.0.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0",
 org.eclipse.osgi.service.localization;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.5.6",
 sferyx.administration.editors
Export-Package: com.softmodeler.ui.rcp,
 com.softmodeler.ui.rcp.comp,
 com.softmodeler.ui.rcp.dialogs,
 com.softmodeler.ui.rcp.editors,
 com.softmodeler.ui.rcp.handler,
 com.softmodeler.ui.rcp.provider.part,
 com.softmodeler.ui.rcp.provider.viewer,
 com.softmodeler.ui.rcp.views,
 com.softmodeler.ui.rcp.widget
Bundle-Activator: com.softmodeler.ui.rcp.RCPPlugin
Bundle-ActivationPolicy: lazy
